
.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  min-width: 1000px;
  background-color: #fff;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  .search-wrap{
    flex-grow: 0;
    flex-shrink: 0;
    height: 111px;
  }
  .table{
    flex-grow: 0;
    flex-shrink: 1;
    overflow: scroll;
    flex: 2;
    display: block;
  }
  .pagination{
    flex-grow: 0;
    flex-shrink: 0;
    padding-top: 1rem;
    height: 50;
  }

}
.page-title {
  font-size: 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
  padding: 1rem;
  margin-bottom: 1rem;
}
.page-title1{
  font-size: 16px;
  border-bottom: 1px solid #eee;
  text-align: left;
  padding-bottom: 5px;
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
  -webkit-text-fill-color: #ffffff !important;
  transition: background-color 5000s ease-in-out 0s !important;
}
.grid-bt{
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
}
.grid-align-end{
  align-self: end;
}
.edit {
  background-color: #fff;
  height: 100%;
  padding: .6rem;
  overflow: scroll;
  .el-form-item {
    max-width: 500px;
    margin-bottom: 1rem;
  }
  .upload-demo {
    width: 375px;
  }
  .form{padding-top: 1rem;}
  .btns-wrap{
    margin-top: 2rem;
  }
}
// 公共结构类
.flex-between{
  display: flex;
  justify-content: space-between;
}
.flex-start{
  display: flex;
  justify-content: flex-start;
}

@media screen and (min-width: 320px) and (max-width: 680px) and (orientation: landscape) {
  /*竖屏样式*/
  // body {
  //   transform-origin: 0 0;
  //   transform: rotateZ(90deg) translateY(-100%);
  //   width: 100vh;
  //   min-height: 600px;
  // }
}